<!DOCTYPE <html>

<head>

        <title>Marie Lenac</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">



</head>

<body>
    <div class="head">
        <div class="name">
            <h2>Emmanuel Ekundayo Agbaje</h2>
        </div>


        <div class="related-links">
            <nav>
                <a href="../week1-HW-portfolio/index.html">About</a> |
                <a href="../week1-HW-portfolio/contact.html">Contact</a> |
                <a href="../week1-HW-portfolio/portfolio.html">Portfolio</a>
            </nav>
        </div>
    </div>

    <div class="main-area">
        <div class="project-parent">
            <div class="project1">
                <a href="https://github.com/malicemarie">
                    <img src="../week1-HW-portfolio/assets/Images/Screen Shot 2019-11-27 at 7.27.01 PM.png"
                        alt="My GitHub" style="width:250px;height:250px;border:5px;">
                </a>
            </div>
            <div class="project2">
                <a href="https://github.com/malicemarie/In-Class-Activities-UWBootcamp">
                    <img src="../week1-HW-portfolio/assets/Images/download (2).png" alt="My GitHub"
                        style="width:250px;height:250px;border:5px;">
                </a>
            </div>
            <div class="project1">
                <a href="https://github.com/malicemarie/week1-HW-portfolio">
                    <img src="../week1-HW-portfolio/assets/Images/Screen Shot 2019-11-27 at 7.41.16 PM.png"
                        alt="My GitHub" style="width:250px;height:250px;border:5px;">
                </a>
            </div>
            <div class="project2">
                <a href="https://github.com/malicemarie">
                    <img src="../week1-HW-portfolio/assets/Images/Screen Shot 2019-11-27 at 7.27.01 PM.png"
                        alt="My GitHub" style="width:250px;height:250px;border:5px;">
                </a>
            </div>
            <div class="project2">
                <a href="https://github.com/malicemarie/In-Class-Activities-UWBootcamp">
                    <img src="../week1-HW-portfolio/assets/Images/download (2).png" alt="My GitHub"
                        style="width:250px;height:250px;border:5px;">
                </a>
            </div>
            <div class="project1">
                <div class="container">
                    <a href="https://github.com/malicemarie/week1-HW-portfolio">
                        <img src="../week1-HW-portfolio/assets/Images/Screen Shot 2019-11-27 at 7.41.16 PM.png"
                            alt="My GitHub" style="width:250px;height:250px;border:5px;">
                    </a>
                    <div class="text-block">
                        <h4>Emmanuel Ekundayo Agbaje</h4> 
                </div>
            </div>

        </div>
    </div>

    </div>

    <div class="copyright">
        Copyright
    </div>
    <footer class="foooter"></footer>

</body>
