<!DOCTYiPE <html>

<head>
        <title>Emmanuel Ekundayo Agbaje</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>


<body>
    <div class="head">
        <div class="name">
            <h2>Marie Lenac</h2>
        </div>


        <div class="related-links">
            <nav>
                <a href="../week1-HW-portfolio/index.html">About</a> |
                <a href="../week1-HW-portfolio/contact.html">Contact</a> |
                <a href="../week1-HW-portfolio/portfolio.html">Portfolio</a>
            </nav>
        </div>
    </div>


    <div class="main-area-contact">
        <div class="main-area">
                <div class="about-me">
                         <h1>Contact</h1>
                    </div>

            <div class="contact-form">
                <form action="/action_page.php">
                    <label for="male">Name</label>
                    <br>
                    <input type="text" name="John Smith" value="John Smith">
                    <br>
                    <label for="male">Email</label><br>
                    <input type="text" name="example@email.com" value="example@email.com">
                    <br>
                    <label for="male">Message</label><br>
                    <textarea rows="10" cols="50">
                    </textarea>
                    <br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>


    <div class="copyright">
        Copyright
    </div>
    <footer class="foooter"></footer>

</body>
