<!DOCTYPE <html>

<head>
        <title>Marie Lenac</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>


<body>

    <div class="head">
        <div class="name">
		<h2>Emmanuel Ekundayo Agbaje</h2>
        </div>


        <div class="related-links">
            <nav>
                <a href="../week1-HW-portfolio/index.html">About</a> |
                <a href="../week1-HW-portfolio/contact.html">Contact</a> |
                <a href="../week1-HW-portfolio/portfolio.html">Portfolio</a>
            </nav>
        </div>
    </div>


    <div class="main-area">

        <div class="about-me">
             <h1>About Me</h1>
        </div>


        <div class="headshot">
            <img src="../week1-HW-portfolio/assets/Images/IMG_20190714_184339 (1).jpg"
                alt="My face">
        </div>


        <p> Tenacious and dynamic individual looking for new opportunities and career advancement. Process focused
            with extensive experience in sales, operations and customer service. Creative problem solver drawn to
            sustainability and long term progress. I am looking for a company that has values dedicated to improving the
            lives of clients and employees alike.
            I'm an energetic and comedic personality but I believe in discipline and constant self growth. I enjoy
            helping others just as much as I like to find success in my own projects. 
     
            When I am not working I love to be outdoors. Nature inspires me constantly and I love spending time in the
            mountains. I am from Nigeria.I have National  Higher Diplomat from the federal polytechnic bauchi,i have foundational solidity NFT certificate from ENCODE SCHOOL.  Life takes you anywhere you let
            it, so enjoy the ride!
        </p>

    </div>

    <div class="Copyright">
            Copyright
          </div>
          <footer class="foooter"></footer>

</body>



</html>
